SQLALCHEMY_DATABASE_URI=sqlite:////app/data/retail.db

MONGO_URI=mongodb://mongo:27017
MONGO_DB=retail_store

REDIS_HOST=redis
REDIS_PORT=6379

NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
